<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 04:44:53 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjA1OjExIFBNOzMwMDI="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzA0OjQ0OjUzIFBNOzQ7MzEyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot; Please enter the radius of a circle &quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14 * radius ^ 2"/>
            <output expression="&quot; The area is &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
